# Configuration du serveur
http {
  # Paramètres du serveur
  server {
    listen 80;
    server_name suitamar.fr;

    # Emplacement des fichiers du site
    root /var/www/html;

    # Logs d'accès
    access_log /var/log/nginx/access.log;

    location / {
      # Configurations pour le traitement des requêtes
      try_files $uri $uri/ =404;
    }
  }
}