# Server Configuration
server {
    listen 80;
    server_name http://grafana.suitamar.fr;

    # Redirection to http://bifrost:9000
    location / {
        proxy_pass      http://grafana:3000;
    }
}