# Server Configuration
server {
    listen 80;
    server_name http://portainer.suitamar.fr;

    # Redirection to http://bifrost:9000
    location / {
        proxy_pass      http://portainer:9000;
    }
}