# Server Configuration
http {
  # Server Parameters
  server {
    listen 80;
    server_name bifrost;

    # Redirection to http://bifrost:9000
    location / {
      return 301 http://bifrost:9000$request_uri;
    }
  }
}